<!DOCTYPE html>
<html lang="pt-BR">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>🧠 Jogo da Memória do Dcomp</title>

      <link rel="stylesheet" href="assets/styles.css" />
      <script src="assets/login.js" defer></script>
  </head>
  <body class="login-page">
    <form class="login-form">
      <div class="login__header">
        <img src="./images/dcomp.jpg" alt="dcomp icon">
        <h1>Jogo da Memória</h1>
      </div>
      <input type="text" placeholder="Digite seu nome" class="login__input">
      <div class="login__modes">
        <label>
          <input type="radio" name="modo" value="normal" checked>
          Normal
        </label>
        <label>
          <input type="radio" name="modo" value="dificil">
          Difícil
        </label>
      </div>
      <button type="submit" class="login__button" disabled>Jogar</button>
    </form>
  </body>
</html>
